
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  upstream api {
    least_conn;
    server dkrv-core:5000 max_fails=3 fail_timeout=30s;
  }

  upstream se {
    least_conn;
    server dkrv-se:6000 max_fails=3 fail_timeout=30s;
  }

  #upstream bo {
  #  least_conn;
  #  server dkrv-bo:3000 max_fails=3 fail_timeout=30s;
  #}

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ~ /api/(?<url>.*) {
      proxy_pass http://api/$url;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
    }

    location ~ /se/(?<url>.*) {
      proxy_pass http://se/$url;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
    }
    
    location ~ /bo/(?<url>.*) {
      proxy_pass http://bo/$url;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
    }
  }
}
