
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  upstream api {
    least_conn;
    server dkrv-core:5000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($request_method = 'OPTIONS') {
      return 200;
    }

    location ~ /api/(?<url>.*) {
      proxy_pass http://api/$url;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
    }
    
  }

}
